{
  "name": "veo3-yohu-pro---2.1.25",
  "private": true,
  "version": "0.0.0",
  "type": "module",

  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0"
  },

  "dependencies": {
    "@eslint/js": "^9.39.3",
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "@google/genai": "^1.46.0",
    "@supabase/supabase-js": "^2.39.0",
    "@types/file-saver": "^2.0.7",
    "clsx": "^2.1.1",
    "file-saver": "^2.0.5",
    "globals": "^17.3.0",
    "jszip": "^3.10.1",
    "lucide-react": "^0.575.0",
    "motion": "^12.34.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwind-merge": "^3.5.0"
  },

  "devDependencies": {
    "@types/node": "^22.14.0",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^9.39.3",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
